<html>
<head>
<style>
.btu
{
width:200px;
height:50px;
position:relative;
z-index:1;
overflow:hidden;
}
.btu::before
{
content:'';
background-color:blue;
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
transition :1s all linear;
transform:translateX(90%);
z-index:-1;
}
.btu::after
{
content:'';
background-color:red;
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
transition :1s all ease;
transform:translateX(-90%);
z-index:-1;
}
.btu:hover
{
color:white;
}
.btu:hover::before
{
width:100%;
transform:translate(50%);
}
.btu:hover::after
{
width:100%;
transform:translate(-50%);
}
</style>
</head>
<body>
<button class="btu">click</button>
</body>
</html>